# spring-session

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/spring/session/: BootStrap.groovy
src/main/groovy/: SpringSessionGrailsPlugin.groovy
src/main/groovy/springsession/config/: MasterNamedNode.java  NoOpConfigureRedisAction.java  SpringSessionConfig.java
src/main/groovy/springsession/converters/: GrailsJdkSerializationRedisSerializer.java  JdkDeserializer.java
src/main/groovy/springsession/http/: HttpSessionSynchronizer.java
src/main/groovy/utils/: SpringSessionUtils.groovy
src/main/java/org/grails/plugins/springsession/config/: SpringSessionConfig.java
src/main/java/org/grails/plugins/springsession/web/http/: HttpSessionSynchronizer.java
