buildscript {
    repositories {
        mavenLocal()
        //2021-06-07 更換 repo
        maven { url "https://repo.grails.org/artifactory/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.7"
    }
}

version "5.3.7"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"maven-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/artifactory/core" }
    maven { url "https://repo.grails.org/artifactory/plugins" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    implementation "io.lettuce:lettuce-core"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"


    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-core
    implementation 'org.springframework.session:spring-session-core:2.7.0'
    implementation 'org.springframework.session:spring-session-data-redis:2.7.0'

    implementation "redis.clients:jedis:3.9.0"

    //  ====== Test Relate Implementations ======
    testImplementation "io.micronaut:micronaut-inject-groovy"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.grails.plugins'
            artifactId = 'spring-session'
            version = '5.3.7'

            from components.java
        }
    }
}
